/********************/
/* Custom LESS File */
/********************/

/* Color declaration */

@white:			#ffffff;
@light-grey:	#f9f9f9;
@grey:			#eeeeee;
@dark-grey:		#aaaaaa;
@black:			#555555;
@dark-black:	#333333;
@red: 			#f75353;
@dark-red: 		#ed4747;
@green:			#51d466;
@dark-green:	#42c557;
@lblue: 		#32c8de;
@dark-lblue:	#2bbdd2;
@blue:			#609cec;
@dark-blue:		#528fe2;
@orange:		#f78153;
@dark-orange:	#eb6c3a;
@yellow:		#fcd419;
@dark-yellow:	#e9c51b;
@purple:		#cb79e6;
@dark-purple:	#b75bd6;
@pink:			#ff61e7;
@dark-pink:		#f245d8;
@brown: 		#d08166;
@dark-brown:	#bf6748;

@theme : @red;

/* Theme CSS */

/* Theme Button */

.btn-theme {
	background: @theme;
	color: #fff !important;
}

/* alternate navigation menu */
.wrapper-alt .navbar-default {
	background-color: @theme;
	.navbar-toggle .icon-bar {
		background-color: @theme;
	}
}


.sidebar{
	background-color: @theme;
	.navi-btn a i {
	background: @theme;
	}
	.sidebar-widget ul li a .badge {
		background: @theme;
	}
	.subs-form .input-group-btn>.btn {
		color: @theme;
	}
}

.default-heading hr {
	border-top: 3px solid @theme;
}

.slider {
	background: @theme;
}


/* Testimonial */

.testimonial {
	background: @theme;
}

/* CTA */

.cta {
	background: @theme;
}

/* Portfolio */

.portfolio{
	#filters li .btn {
		border: 1px solid @theme !important;
		&:hover {
			background: @theme;
			color: #fff !important;
		}
	}
}

/* Service */

.service {
	background: @theme;
}

/* Pricing Area */

.pricing {
	.pricing-item.highlight {
		background: @theme;
		color: #fff;
	}	
}

/* Blog */

.blog {
	.blog-post {
		.entry {
			.meta i {
				color: @theme;
			}
		}
	}
}

/* Subscribe form */

.subscribe {
	background: @theme;
}

/* Social Hub */

.social-hub {
	.hub-item {
		i {
			background: @theme;
		}
	}
}

/* Contact */

.contact {
	.contact-info {
		.address {
			i {
				color: @theme;
			}
		}
	}
}

/* About Us */

.about {
	.skill-item {
		.skill-outer {
			border: 3px solid @theme;
		}
		
		&:hover .skill-outer .skill-num {
			background: @theme;
		}
	}
}

/* Footer */

.footer {
	background: @theme;
}